B17445EA-8BE1-E411-A22A-78E7D1936EF0
hallocaffeine.5374
Spool of Jute Thread 6 250
Spool of Jute Thread 6 250
Spool of Jute Thread 6 250
Spool of Jute Thread 6 250
Pile of Putrid Essence 399 100
Bottle of Putrid Wine 16 100
Ancient Longbow Stave 7268 20
Destroyer Lodestone
94 left
Buying: 7410 each
Total Cost: 696540
Selling: 8591 each
Total Cost: 807554
######################
Molten Lodestone
0 left
Buying: 8336 each
Total Cost: 0
Selling: 9377 each
Total Cost: 0
######################
Spark
Buying: 9999999 each
Total Cost: 9999999
Selling: 11199999 each
Total Cost: 11199999
######################
Total Cost Buy: 10696539
Total Cost Sell: 12007553
