B17445EA-8BE1-E411-A22A-78E7D1936EF0
hallocaffeine.5374
[{u'item_id': 19792, u'price': 6, u'created': u'2015-07-23T07:43:51+00:00', u'id': 1334750525, u'quantity': 250}, {u'item_id': 19792, u'price': 6, u'created': u'2015-07-23T07:43:48+00:00', u'id': 1334750514, u'quantity': 250}, {u'item_id': 19792, u'price': 6, u'created': u'2015-07-23T07:43:44+00:00', u'id': 1334750488, u'quantity': 250}, {u'item_id': 24298, u'price': 19, u'created': u'2015-07-23T07:40:07+00:00', u'id': 1334749177, u'quantity': 250}, {u'item_id': 68634, u'price': 47, u'created': u'2015-07-23T07:39:10+00:00', u'id': 1334748804, u'quantity': 140}, {u'item_id': 24343, u'price': 59, u'created': u'2015-07-23T07:37:59+00:00', u'id': 1334748412, u'quantity': 200}, {u'item_id': 24335, u'price': 399, u'created': u'2015-07-23T07:36:09+00:00', u'id': 1334747831, u'quantity': 100}, {u'item_id': 8550, u'price': 16, u'created': u'2015-07-23T07:27:16+00:00', u'id': 1334744348, u'quantity': 100}, {u'item_id': 12941, u'price': 7268, u'created': u'2015-07-23T06:37:59+00:00', u'id': 1334726012, u'quantity': 20}]
Destroyer Lodestone
94 left
Buying: 7669 each
Total Cost: 720886
Selling: 8369 each
Total Cost: 786686
######################
Molten Lodestone
0 left
Buying: 8332 each
Total Cost: 0
Selling: 8997 each
Total Cost: 0
######################
Spark
Buying: 10500000 each
Total Cost: 10500000
Selling: 11551245 each
Total Cost: 11551245
######################
Total Cost Buy: 11220886
Total Cost Sell: 12337931
